{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is a backed of employee management system application developed by Jai Gobind Pal Singh",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js",
    "build": "npm i && npm i --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "author": "Jai Gobind Pal Singh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "expresss": "^0.0.0",
    "mongoose": "^8.9.5",
    "node": "^22.13.0"
  }
}
